<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 5 enlaces</title>

    <style type="text/css">

        h1{
            color: white;
            background-color:green;
        }

        
        img{
            height:60px;
        }
      
        img:link {           
            color: black;
        }
        img:visited {
            color: whitesmoke;
        }
         
        img:hover {
            height: 100px;
            border: 2px solid red;
        }
       
        img:focus {
            height: 100px;
            border: 2px solid red;
        }
       
        img:active {
            background-color: #FFFF00;
        }

</style>



</head>

<body>
    <h1>Enlaces a buscadores</h1>
    <p>
        <a href="https://www.google.com/"> <img src="imagenes/googlelogo_color_272x92dp.png" alt="Google" title="Google" /> </a>
    </p>
    <p>
        <a href="https://www.bing.com/?setlang=es"><img src="imagenes/bing-tm-logo.png" alt="Bing" title="Bing"  /> </a>
    </p>
    <p>
        <a href="https://es.yahoo.com/?guccounter=1"> <img src="imagenes/Yahoo_logo.png"   alt="Yahoo"   title="Yahoo" /></a>
    </p>
    <p>
        <a href="https://es.ask.com//"><img src="imagenes/AskLogoNew07.PNG" alt="Ask"  title="Ask" /> </a>
    </p>
    <p>
        <a href="https://duckduckgo.com/"><img src="imagenes/The_DuckDuckGo_Duck.png" alt="DuckDuckGo" title="DuckDuckGo"  /></a>
    </p>
</body>

</html>