<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2 enlaces</title>

    <style type="text/css">

    h1{
        color: white;
        background-color:green;
    }

    a:link {
        color: black;
        background-color:greenyellow;
    }
    
    a:visited {
        color: whitesmoke;
        background-color:green;
    }
   
    a:hover {
        font-size:2rem;
        font-weight:bold;
        color:red;
        text-decoration:none;
    }
    a:focus {
        font-size:2rem;
        font-weight:bold;
        color:red;
        text-decoration:none;
    }
    
    a:active {
        background-color: #FFFF00;
    }

  
    </style>


</head>

<body>
    <h1>Enlaces a buscadores</h1>
    <p>
    <a href="https://www.google.com/">Google</a>
    </p>

    <p>
        <a href="https://www.bing.com/?setlang=es">Bing</a>
    </p>
    <p>
        <a href="https://es.yahoo.com/?guccounter=1">Yahoo</a>
    </p>
    <p>
        <a href="https://es.ask.com//">Ask</a>
    </p>
    <p>
        <a href="https://duckduckgo.com/">DuckDuckGo</a>
    </p>
</body>
</html>