<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Open+Sans:ital,wght@1,300&family=Permanent+Marker&display=swap" rel="stylesheet">
   
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device width ,initial-scale1.0">
    <title>Ejercicio de texto-09-CSS</title>
    <style type ="text/css">

        body{
            background-color:#eca ;
        }

       h1{
        font-family:"Fascinate Inline";
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing:1.5rem;
       }

       p.latin{
        margin: 0;
        text-align: left;
        color: black;
        font-family: "Permanent Marker";
        font-size: 2.5rem;
       }

       p.esp{
        margin:0 0 3rem;
        text-align: right;
        color: white;
        font-family:"Open sans";
        font-size: 3.5rem;
    
       }

       p.central{
        margin-left: 20%;
        margin-right: 20%;
        font-family: sans-serif;
       }

       cite{
        text-decoration: underline;
       }

    </style>

</head>

<body>
 <h1>Citas de Virgilio</h1>

    <p class="central">
       <strong>Publio Virgilio Marón</strong> (70 a.C. - 19 a.C.) fue un poeta romano. Sus principales obras fueron 
        <cite>la Eneida</cite> , <cite>las Bucólicas</cite> y <cite>las Geórgicas</cite> . Algunos de sus versos se han convertido en citas célebres.
    </p>

    <p class="latin">Ab Iove principium.</p> 
  
    <p class="esp">Empieza por lo importante.</p> 
  
    <p class="latin">Felix qui potuit rerum cognoscere causas.</p> 
  
    <p class="esp">Dichoso aquel que puede conocer las causas de las cosas.</p> 
  
    <p class="latin">Mens agitat molem.</p> 
  
    <p class="esp">La mente mueve la materia.</p>
  
    <p class="latin">Nimium ne crede colori.</p>
  
    <p class="esp">No confíes mucho en los colores.</p>
  
    <p class="latin">Possunt quia posse videntur.</p>
  
    <p class="esp">Pueden los que creen que pueden.</p>
  
    <p class="latin">Forsan et haec olim meminisse iuvabit.</p>
  
    <p class="esp">Quizás algún día recordemos esto con júbilo.</p>
  
    







</body>
</html>