<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de cajas 3</title>
    <style type="text/css">

    body{
        background-color:  #FFF176;
        font-family: sans-serif;
        margin: 0 20px;
    }

    h1{
        font-size: 1.5rem;
        text-align: center;
        margin: 0%;
    }

    h2{
    background-color: #FBC02D;
    color: brown;
    margin: 0%;
    }

    h3{
    margin: 0;
    background-color: #F57F17;
    color: white;
    

    }

    p{
        margin: 5px;

    }

    .cuadroBlanco{
    display: block; 
    overflow: auto;
    background-color: white;

    }

    .efemeride{
    width:32rem;
     background-color: yellow;
     display: block;
     overflow: auto;
     float: left;
     border: #FBC02D 5px solid;
     border-top: none;
    margin: 10px;
    }

    .texto{
        float:left;
        background-color: #ffeb3b;
        border: #F57F17 5px solid;
        border-top: none ;
        margin: 10px;
        width: 14rem;
    }
    
 

    div.texto{
        background-color: #fff176;

    }
    </style>
</head>
<body>
    <h1><b>Sucedió un 14 de diciembre</b></h1>
    
 <div class="cuadroBlanco">

    <div class="efemeride"><h2>Edad media</h2>
    
        <div class="texto"><h3>557</h3>
            Un violento terremoto destruye gran parte de Constantinopla. 
        </div>
        <div class="texto"><h3>1287</h3>
        Graves inundaciones en el noroeste de Holanda provocan más de 50.000 muertos. 
        </div>
    </div>

    <div class="efemeride"><h2>Edad moderna</h2>
    
        <div class="texto"><h3>1542</h3>
            María Estuardo es proclamanda Reina de Escocia. 
        </div>
        <div class="texto"><h3>1782</h3>
            Los hermanos Montgolfier realizan el primer vuelo de prueba en globo.
        </div>
    </div>

    <div class="efemeride"><h2>Edad contemporánea</h2>
    
        <div class="texto"><h3>1812</h3>
            El ejército napoleónico se retira derrotado de Rusia.
        </div>
        <div class="texto"><h3>1819</h3>
            Alabama se convierte en el 22º estado de EEUU. 
   
        </div>

        <div class="texto"><h3>1900</h3>
            Max Planck presenta en una conferencia la hipótesis de que la energía electromagnética sólo se puede emitir en cantidades discretas, no contínuas. 
   
        </div>

        <div class="texto"><h3>1911</h3>
            La expedición dirigida por Roald Amundsen alcanza el polo Sur. 
   
        </div>

        <div class="texto"><h3>1947</h3>
            El estadio Santiago Bernabéu (del Real Madrid F.C ) acoge su primer partido de fútbol. 
   
        </div>



    </div>


</div>
     
     
<footer>Información obtenida en la Wikipedia </footer>

</body>

</html>