<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de cajas 1</title>
    <style type="text/css">
body{
    background-color:lightgrey;
    font-family: sans-serif;
    font-size: 1.2rem;
}

p.autor{
text-align: center;
font-size: 1rem;
font-style: italic;
}

h1{
    text-align: center;
    text-transform: uppercase;
}

div{
    margin: 20px;;
    padding:10px ;
}

div.cita1{ 
    border: 3px dashed #32403F;
    background-color: #C6FFFA;
    color:#32403F ;
    margin-left: 25%;
    margin-right: 25%;
}

div.cita2{
border: 5px solid #663366;
background-color: #FF3399;
color: #663366;
margin-right: 50%;
}

div.cita3{
border:15px outset blue;
background-color: #E0EDF3;
color:#00008D;
margin-left: 50%;
}

div.cita4{
border: 12px dotted #FF99FF;
background-color: #663366;
margin-right:50%;
}

div.cita5{ 
    border: 15px dashed #32403F;
    background-color: #C6FFFA;
    color:#32403F ;
    margin-left: 25%;
    margin-right: 25%;

}

div.cita6{
border: 5px solid #663366;
background-color: #FF3399;
color: #663366;
margin-right: 50%;
}



    </style>
    <body>
        <h1>citas</h1>
       <div class="cita1"><p class="texto">La amistad es un contrato por el cual nos obligamos a hacer pequeños favores a los demás para que los demás nos los hagan grandes.</p>
        <p class="autor">Barón de Montesquieu (1689-1755), filósofo y jurista francés.</p></div> 

        <div class="cita2"><p class="texto">Si sale, sale. Si no sale, hay que volver a empezar. Todo lo demás son fantasías.</p>
        <p class="autor">Edouard Manet (1832-1883), pintor francés.</p></div>

       <div class="cita3"><p class="texto">Te quiero como eres. Pero no me digas cómo eres...</p>
        <p class="autor">Antonio Porchia, (1886-1968) escritor argentino.</p></div>

        <div class="cita4"><p class="texto">Pasamos lo mejor de la vida diciendo "es demasiado pronto" y luego "es demasiado tarde".</p>
        <p class="autor">Gustave Flaubert (1821-1880), escritor francés.</p></div>

        <div class="cita5"><p class="texto">Para trabajar basta estar convencido de una cosa: que trabajar es menos aburrido que divertirse.</p>
        <p class="autor"> Charles Baudelaire (1821-1867), poeta francés.</p></div>  
   
       <div class="cita6"><p class="texto">Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>
        <p class="autor"> Oscar Wilde (1854-1900), escritor irlandés. </p>  </div>
       
    </body>
    </head>
</html>

