<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .clase1{
    color: blue;
    font-size: 40px;
    vertical-align: -0.60em;

    }

    .clase2{
        color: #00AA00;

    }

    .clase3{
        font-size: 10px;
    }

    .clase4{
        font-size: 10px;
        vertical-align: super;
    }

    .clase5{
        font-size: 10px;
        vertical-align: -0.60em;
    }

    .clase6{
     color: blue;
    font-size: 40px;
    vertical-align: -0.60em;

    }

    .clase7{
        color: #3CBE3C;
        vertical-align: super;
    }
    </style>
</head>
<body>
   <h1> <p>Mi color favorito es el <del class="clase1">azul</del> <ins class="clase2">verde</ins>!</p> </h1>

    <p><span class="clase3">Hay que</span> tener en cuenta que <span class="clase4">los navegadores</span> tachan <span class="clase5">el texto</span> marcado con 
      <del class="clase6">del</del> (del) y subrayan el maracdo con <ins class="clase7">ins.</ins></p>
    
</body>
</html>